{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addprocess",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "process",
                    "type": "uint128"
                }
            ]
        },
        {
            "name": "counter",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ontxlog",
            "base": "",
            "fields": [
                {
                    "name": "log",
                    "type": "tx_log"
                }
            ]
        },
        {
            "name": "process",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "process",
                    "type": "uint128"
                }
            ]
        },
        {
            "name": "sayhello",
            "base": "",
            "fields": []
        },
        {
            "name": "tx_log",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "process",
                    "type": "uint128"
                },
                {
                    "name": "asset",
                    "type": "uint128"
                },
                {
                    "name": "members",
                    "type": "uint128[]"
                },
                {
                    "name": "threshold",
                    "type": "int32"
                },
                {
                    "name": "amount",
                    "type": "uint128"
                },
                {
                    "name": "extra",
                    "type": "uint8[]"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "txrequest",
            "base": "",
            "fields": [
                {
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "process",
                    "type": "uint128"
                },
                {
                    "name": "asset",
                    "type": "uint128"
                },
                {
                    "name": "members",
                    "type": "uint128[]"
                },
                {
                    "name": "threshold",
                    "type": "int32"
                },
                {
                    "name": "amount",
                    "type": "uint128"
                },
                {
                    "name": "extra",
                    "type": "uint8[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addprocess",
            "type": "addprocess",
            "ricardian_contract": ""
        },
        {
            "name": "ontxlog",
            "type": "ontxlog",
            "ricardian_contract": ""
        },
        {
            "name": "sayhello",
            "type": "sayhello",
            "ricardian_contract": ""
        },
        {
            "name": "txrequest",
            "type": "txrequest",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "counters",
            "type": "counter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "logs",
            "type": "tx_log",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "processes",
            "type": "process",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}